NEXT_PUBLIC_APIKEY=AIzaSyDqp11Wq1YkMxR6vEfpXXwzS130T3EvKf8
NEXT_PUBLIC_AUTHDOMAIN=webskitters-todo-app.firebaseapp.com
NEXT_PUBLIC_PROJECTID=webskitters-todo-app
NEXT_PUBLIC_STORAGEBUCKET=webskitters-todo-app.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=872666364288
NEXT_PUBLIC_APPID=1:872666364288:web:f21d806818fb8d9c0d2965
